programa
{
	
	funcao inicio()
	{
	     inteiro n
		escreva("Esse programa informa se um número inserido é ou não divisivel por 7 \n")
	     escreva("Insira um número \n")
	     leia(n)
	     
	     se (n % 7 == 0)
	     escreva("O número é divisivel por 7")
	     senao
	     escreva("O número não é divisível por 7")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */