programa
{
	
	funcao inicio()
	{
	     real numero
		escreva("Este é um programa que informa se um número é positivo ou negativo \n")
		escreva("Insira o número \n")
		leia(numero)
		se (numero >= 0)
		escreva("O número é positivo")
		senao
		escreva("O número é negativo")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */