programa
{
	
	funcao inicio()
	{
	     real n1
	     real n2
		escreva("Este é um programa que exibe dois números em ordem crescente \n")
		escreva("Insira o primeiro número \n")
		leia(n1)
		escreva("Insira o segundo número \n")
		leia(n2)
		se (n1>n2)
		{escreva(n2,"\n")
		escreva(n1)}
		senao
		{escreva(n1,"\n")
		escreva(n2)}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */