<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table,th,td{
            border-style:solid; /*define o estilo da borda*/
            border-color:lightseagreen; /*define a cor da borda*/
            border-width:3px; /*define a espessura da borda*/
            border-collapse:collapse; /*une as bordas*/
            width:50%; /*define a largura da tabela como um todo*/
            height:70px /*define a altura da tabela*/
        }
        p{
            border-style:solid;
            border-width:3px;
            border-radius:2px;
            border-color:red;
        }
    </style>
</head>
<body>
    <p>Lista dos Alunos Classificados para as Olimpíadas</p> 

    <p>2ºano B</p>

    <table>
        <tr>
            <th>Nome</th>
            <th>Altura</th>
            <th>Peso</th>
        </tr>
        <tr>
            <td>
                André
            </td>
            <td>
                1,10
            </td>
            <td>35</td>

        </tr>
        <tr>
            <td>
            João
            </td>
            <td>
                1,05
            </td>
            <td>
                28,5
            </td>
        </tr>
        <tr>
            <td>
                Marcos
            </td>
            <td>
                1,10
            </td>
            <td>
                33,5
            </td>
        </tr>
        <tr>
            <td>
                Paula
            </td>
            <td>
                1,12
            </td>
            <td>
                34,5
            </td>
            
        </tr>
        <tr>
            <td>
            Raquel
            </td>
            <td>
                1,20
            </td>
            <td>
                40
            </td>
        </tr>
        <tr>
            <td>
                Renan
            </td>
            <td>
                1,30
            </td>
            <td>
                31
            </td>
        </tr>
        <tr>
            <td>
                Sandro
            </td>
            <td>
                1,10
            </td>
            <td>
                21
            </td>
        </tr>
    </table>



</body>
</html>