programa
{
	
	funcao inicio()
	{
	     real n1
	     real n2
		escreva("Esse é um programa que exibe os números inseridos em ordem decrescente \n")
		escreva("Insira o primeiro número \n")
		leia(n1)
		escreva("Insira o segundo número \n")
		leia(n2)

		se (n1>n2)
		escreva(n1,"\n",n2)
		senao
		escreva(n2,"\n",n2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */