programa
{
	
	funcao inicio()
	{
	     inteiro n
		escreva("Este é um programa que mostra um mês baseado no número inserido \n")
		escreva("Insira um número de 1 a 12 \n")
		leia(n)

		se (n==1)
		escreva("O mês é Janeiro")

		senao se (n==2)
		escreva("O mês é Fevereiro")

		senao se (n==3)
		escreva("O mês é Março")

		senao se (n==4)
		escreva("O mês é Abril")

		senao se (n==5)
		escreva("O mês é Maio")

		senao se (n==6)
		escreva("O mês é Junho")

		senao se (n==7)
		escreva("O mês é Julho")

		senao se (n==8)
		escreva("O mês é Agosto")

		senao se (n==9)
		escreva("O mês é Setembro")

		senao se (n==10)
		escreva("O mês é Outubro")

		senao se (n==11)
		escreva("O mês é Novembro")

		senao se (n==12)
		escreva("O mês é Janeiro")

		senao
		escreva("Esse mês não existe")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 794; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */