<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Aluno</title>
    <style>
        form{
            background-color: #fff;
            border-radius: 8px;width: 400px;
        }
        fieldset{
            border: 1pxsolid#ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        legend{
            font-weight: bold;
        }
        label{
            margin-bottom: 5px;
        }
        input{
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
            border: 1pxsolid#ccc;
            border-radius: 4px;
        }
        input[type="submit"],
        input[type="reset"] 
        {background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
    }
    </style>
</head>
<body style="background-image:url(cor.jpg); background-repeat: no-repeat; background-size: 100%; background-size: cover;">
    <form action="">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <label for="nome">Nome: <br></label>
            <input type="text" required id="nome"><br>
            <label for="idade">Idade:<br></label>
            <input type="number" required id="idade" min="0"><br>
            <label for="senha">Senha:<br></label>
            <input type="password" id="senha" required><br>
            <label for="email">Email:<br></label>
            <input type="email" required id="email"><br>
            <label for="dtnasc">Data de Nascimento:<br></label>
            <input type="date" required id="dtnasc"><br><br>
        </fieldset>
            
            
        <fieldset>
            <legend>Dados do Responsável</legend>
            <label for="nmpai">Nome do Pai:<br></label>
            <input type="text" required id="nmpai"><br>
            <label for="end">Endereço: <br></label>
            <input type="text" required id="end"><br>
            <label for="tel">Telefone:<br></label>
            <input type="fone" required id="tel"><br><br>

        </fieldset>

        <fieldset>
            <legend>Dados Acadêmicos</legend>
            <label for="esc">Escola:<br></label>
            <input type="text" required id="esc"><br>
            <label for="serie">Série:<br></label>
            <input type="number" required id="serie" min="1" max="3"><br>
            <label for="periodo">Período:<br></label>
            <input type="text" required id="periodo"><br><br>
        </fieldset>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </form>
</body>
</html>